*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body,
html{
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    color: white;
}
a{
    text-decoration: none;
    color: white;
}
body{
    font-size: 1.4rem;
}
.container{
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 2rem;
}
ul{
    list-style: none;
}
header{
    background-color: rgb(104, 104, 245);
}
nav{
    display: flex;
     justify-content: space-between;   
     align-items: center;
     padding: 1rem;
}
nav li{
    font-size: 1.8rem;
    border-bottom: 0.4rem transparent solid;
    transition: 0.3s ease-in-out;
}
nav li:hover{
border-bottom: 0.4rem #000 solid;
transition: 0.3s ease-in-out;

}
nav ul{
    display: flex;
    gap: 1rem;
}
.logo{
    font-size: 2rem;
    font-weight: 700;
}
#hero{
background-color: #ccc;
padding: 4rem 0;
border-bottom: 4px solid rgb(104, 104, 245);
}
#hero .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.hero-content{
    display: grid;
    place-items: center;
}
#hero h1{
    font-size: 3rem;
    font-weight: bold;
}
.hi-text{
    font-size: 6rem;
    font-weight: bold;
    color: rgb(104, 104, 245);
}
.name-text{
    font-size: 5rem;
}
#hero h2{
    font-size: 4rem;
    font-weight: bold;
}
/* project section */
#project{
    background-color: #ccc;
}
#project h2{
    font-size: 6rem;
    text-align: center;
    padding: 2rem 0;
}
.project-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    grid-gap: 2rem;
}
.grid-item{
    display: grid;
    place-items: center;
}
.cards{
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.2s ease-in-out;
}
.cards:hover{
    transform: scale(1.05);
    transition: 1s ease-in-out;
}
.cards:hover img{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
}
.card-content{
    padding: 2rem;
    position: relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);

}
.cards:hover .card-content{
    background: white;
    color: rgb(104, 104, 245);
    transform: translateY(0px);
}
.card-content h3{
    text-align: center;
}
/* contact section */
#contact{
    background : #ccc;
}
#contact h2{
  color: rgb(104, 104, 245);
   font-size: 6rem;
    text-align: center;
    margin: 2rem 0;
}
#contact .contaner{
   height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
}
.top-contact{
    max-width: 800px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit,minmax(80px,1fr));
}
.contact-way{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.contact-way i{
  color: rgb(104, 104, 245);

    font-size: 3rem;
}
.contact-way h3{
  color: rgb(104, 104, 245);

font-size: 3rem;
font-weight: bold;
}
.bottom-contact{
    max-width: 400px;
    gap: 1rem;
    display: grid;
    margin: 0 auto;
    grid-template-columns:repeat(auto-fit,minmax(80px,1fr));
}
/* FOOTER */
footer{
background-color: rgb(104, 104, 245);
padding: 2rem;
font-size: 1.6rem;
text-align: center;
}
/* MEDIA QUERY*/
@media(max-width:786px){
    html{
        font-size: 40%;
    }
    #hero .container{
        flex-direction: column;
    }
    .hero-image{
        display: grid;
        place-items: center;
    }
    #contact-contaner{
        height: 70vh;
    }
}
@media (max-width:500px){
    html{
        font-size: 32%;
    }
    #hero .container{
        flex-direction: column;
    }
    .hero-image{
        display: grid;
        place-items: center;
    }
    #contact-contaner{
        height: 50vh;
    }
}







